<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-Qz-JLG">
                                <rect key="frame" x="102" y="28" width="116" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kjc-4r-KfM"/>
                                    <constraint firstAttribute="width" constant="116" id="pTq-RT-biZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-6R-mdI">
                                <rect key="frame" x="20" y="70" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-53-fAi">
                                <rect key="frame" x="20" y="108" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n8d-kH-RTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-Cw-qKS">
                                <rect key="frame" x="139" y="163" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ss7-yj-qze"/>
                                    <constraint firstAttribute="width" constant="42" id="t6U-NY-7zM"/>
                                </constraints>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEE-mj-yhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-pn-dUr">
                                <rect key="frame" x="215" y="189" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OgF-52-SS8"/>
                                </constraints>
                                <state key="normal" title="Cadastra-se"/>
                                <connections>
                                    <segue destination="A56-9L-3Bq" kind="show" id="xnE-KH-f2i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ainda não possui uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-CS-UoK">
                                <rect key="frame" x="14" y="192" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dt3-lh-51t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROz-53-fAi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1sE-mb-lQG"/>
                            <constraint firstItem="9dD-pn-dUr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2St-8J-Vlr"/>
                            <constraint firstItem="9dD-pn-dUr" firstAttribute="leading" secondItem="vK3-Cw-qKS" secondAttribute="trailing" constant="34" id="54D-sg-DwG"/>
                            <constraint firstItem="MZj-CS-UoK" firstAttribute="top" secondItem="ROz-53-fAi" secondAttribute="bottom" constant="54" id="6Sv-87-awG"/>
                            <constraint firstItem="ROz-53-fAi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LBQ-3Y-GLZ"/>
                            <constraint firstItem="Kpe-Qz-JLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NxG-3j-x6x"/>
                            <constraint firstItem="uKL-6R-mdI" firstAttribute="top" secondItem="Kpe-Qz-JLG" secondAttribute="bottom" constant="8" id="Ob2-Io-iHY"/>
                            <constraint firstItem="9dD-pn-dUr" firstAttribute="top" secondItem="ROz-53-fAi" secondAttribute="bottom" constant="51" id="Rvp-yv-AhA"/>
                            <constraint firstItem="Kpe-Qz-JLG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SCG-5f-gSq"/>
                            <constraint firstItem="uKL-6R-mdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNx-XI-4hc"/>
                            <constraint firstItem="MZj-CS-UoK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="dDc-ux-DW0"/>
                            <constraint firstItem="vK3-Cw-qKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eBl-pg-VpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZj-CS-UoK" secondAttribute="trailing" constant="82" id="g2V-S5-NtB"/>
                            <constraint firstItem="vK3-Cw-qKS" firstAttribute="top" secondItem="ROz-53-fAi" secondAttribute="bottom" constant="25" id="gQj-bW-uWa"/>
                            <constraint firstItem="ROz-53-fAi" firstAttribute="top" secondItem="uKL-6R-mdI" secondAttribute="bottom" constant="8" id="j2s-2U-4s1"/>
                            <constraint firstItem="uKL-6R-mdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mNN-ds-Vb8"/>
                            <constraint firstItem="uKL-6R-mdI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yBV-DW-v5k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="ROz-53-fAi" id="huH-lC-mgC"/>
                        <outlet property="username" destination="uKL-6R-mdI" id="NnO-Dd-7aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="t4y-Jb-G3J">
            <objects>
                <viewController id="A56-9L-3Bq" customClass="SignUpViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7k-yN-tp3"/>
                        <viewControllerLayoutGuide type="bottom" id="bng-05-31L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4WL-vq-la6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-LG-wO7">
                                <rect key="frame" x="107" y="28" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="7JP-Os-R8w"/>
                                    <constraint firstAttribute="height" constant="21" id="ZuI-Ia-yuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-QQ-9PV">
                                <rect key="frame" x="20" y="57" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H19-rb-IqO">
                                <rect key="frame" x="20" y="95" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-WZ-CGc">
                                <rect key="frame" x="20" y="133" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-Z8-TZR">
                                <rect key="frame" x="126" y="171" width="68" height="30"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="signUp:" destination="A56-9L-3Bq" eventType="touchUpInside" id="Oqo-ce-9uX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-aW-FBg">
                                <rect key="frame" x="139" y="238" width="42" height="30"/>
                                <state key="normal" title="Entrar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-Se-hSK">
                                <rect key="frame" x="150" y="209" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmT-LG-wO7" firstAttribute="top" secondItem="s7k-yN-tp3" secondAttribute="bottom" constant="8" id="El4-7c-RMb"/>
                            <constraint firstItem="bmT-LG-wO7" firstAttribute="centerX" secondItem="4WL-vq-la6" secondAttribute="centerX" id="u6d-MU-5wc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="email" destination="H19-rb-IqO" id="6T4-hl-saZ"/>
                        <outlet property="password" destination="wdx-WZ-CGc" id="phc-oS-EJ4"/>
                        <outlet property="username" destination="8wy-QQ-9PV" id="VWO-ig-mH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb5-Re-oc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="289"/>
        </scene>
    </scenes>
</document>
